<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=500, initial-scale=1">
        <!--Head content-->
        <title>Our Workshop</title>
        <!--stylesheet-->
        <link rel="stylesheet" href="./css/water.css">
    </head>
    
    <body>
        <header>
            <h1>Our Workshop</h1>
            <nav>
                <a href="./index.html">Home</a> | 
                <a href="./about.html">About us</a> | 
                <a href="./products.html">Our products</a> | 
                <a>Our workshop</a> | 
                <a href="./join.html">Join workshop</a>
            </nav>
            <hr>
        </header>

        <main>
            <div>
                <h2>What will you get from our wokshop?</h2>
            </div>
            <div>
                <h3>Coffee knowledge</h3>
                <p>This is the paragraph content.</p>
            </div>
            <div>
                <h3>Drawing skills</h3>
                <p>This is the paragraph content.</p>
            </div>
            <div>
                <h3>Cash back products</h3>
                <p>This is the paragraph content.</p>
            </div>
          </main>

    </body>
</html>